# Aqar.comm

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp2/omar/aqarcom/: Add_Item_Page_Desciption_9.java  Add_Item_Page_Images_7.java  Add_Item_Page_NameStreet_6.java  Add_Item_Page_Name_1.java  Add_Item_Page_NumberEstate_5.java  Add_Item_Page_Oldestate_4.java  Add_Item_Page_Price_8.java  Add_Item_Page_TypeSale_2.java  Add_Item_page_TypeRestate_3.java  AdminSettingActivity.java  Change_Password.java  Cont_SignUpPage_Age.java  Cont_SignUpPage_Email.java  Cont_SignUpPage_Gender.java  Cont_SignUpPage_Pass.java  Deactivate_Page.java  (+36 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_add__item__page__desciption_9.xml  activity_add__item__page__images_7.xml  activity_add__item__page__name_1.xml  activity_add__item__page__name_street_6.xml  activity_add__item__page__number_estate_5.xml  activity_add__item__page__oldestate_4.xml  activity_add__item__page__price_8.xml  activity_add__item__page__type_sale_2.xml  activity_add__item_page__type_restate_3.xml  activity_change__password.xml  activity_cont__sign_up_page__age.xml  activity_cont__sign_up_page__email.xml  activity_cont__sign_up_page__gender.xml  activity_cont__sign_up_page__pass.xml  activity_cont__sign_up_page__profile_picture.xml  activity_deactivate__page.xml  activity_delete__all__item.xml  activity_edit__item.xml  activity_edit__profile.xml  activity_favorite__list_view.xml  activity_filter__page.xml  activity_filter__result.xml  activity_generic__item__admistrator.xml  activity_generic__user__adminstrator.xml  activity_help__page.xml  activity_item__information.xml  activity_item__information_of_profile.xml  activity_listview.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reset__pass.xml  activity_setting__page.xml  activity_sign_up_page.xml  admin_setting.xml  row_filter_item.xml  row_view_adminstrator_user.xml  row_view_favorite.xml  row_view_item_adminstrator.xml  (+5 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+1 files in other folders)
